# Alchemy app
API_URL = "https://eth-ropsten.alchemyapi.io/v2/<your-api-key>"
API_KEY = "<your-api-key>"

# Metamask private key
PRIVATE_KEY = "<your-metamask-private-key>"

# Deployed contract
CONTRACT_ADDRESS = "0x<your contract address>"

# Etherscan
ETHERSCAN_API_KEY = "your-etherscan-key" 